{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5001/" }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5002/" }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5003/" }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5004/" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }
}
